<%= if @url == "error" do %>
  <div class="container text-center">
    <img src="https://avatars1.githubusercontent.com/u/671794?s=200&v=4" width="15%"/>
    <br><br><h3> No git repo found! </h3>
    <span class="badge badge-warning">Your url must have <b>github, .git and https</b></span>
    <br><br><a href="http://localhost:4000/" class="btn btn-secondary" > Back! </a>
  </div>
<% else %>
<div class="container pull-right">
  <small> Analizing url... </small>
</div>
<% end %>

<%= if @branches != nil do %>
  <div class="container">
		<div class="row">
			<div class="col-6 text-center">
		    <h2 class="lobster"> Discover my project </h2>
        <img src="<%= @repo.avatar_url %>" width="30%"/>
        <br><br>
        <strong><%= @repo.fullname %></strong>
        <br>
        <p><%= @repo.description %></p>
        <br><br><span class="badge badge-secondary"><small>BRANCH:</small> <%= @repo.default_branch %></span>
        <br><br><span class="badge badge-success"><small>LANGUAGE:</small> <%= @repo.language %></span>
			</div>
			<div class="col-6">
				<strong>Branches:</strong><br>
  	    <%= for branch <- @branches do %>
  	    	<span class="badge badge-secondary"><%= branch %></span> &nbsp;
  	    <% end %>

				<br><br>

				<strong>Contributors:</strong><br>
  	    <%= for author <- @branch.authors do %>
  	    	<span class="badge badge-info"><%= author %></span> &nbsp;
  	    <% end %>

				<br><br>

				<strong>Words Used in Commit Descriptions:</strong><br>
  	    <%= for {word, frequency} <- @branch.words do %>
  	    	<span class="badge badge-light"><%= word %> <%= frequency %></span> &nbsp;
  	    <% end %>

			</div>
		</div>
  </div>

  <br><br>

  <div class="container">
		<div class="row">
		  <div class="col-6 text-center">
				<strong>Words Used in GitHub Issues Descriptions:</strong><br>
  	    <%= for {word, frequency} <- @issues_words do %>
  	    	<span class="badge badge-light"><%= word %> <%= frequency %></span> &nbsp;
  	    <% end %>
			</div>
		  <div class="col-6 text-center">
				<strong>Words Used in GitHub Pull Requests Descriptions:</strong><br>
  	    <%= for {word, frequency} <- @prs_words do %>
  	    	<span class="badge badge-light"><%= word %> <%= frequency %></span> &nbsp;
  	    <% end %>
			</div>
		</div>
  </div>

  <br><br>

  <div class="container">
		<div class="row">
		  <div class="col-6 text-center">
        <h3 class="lobster"> GitHub Contributors </h3>
  	    <%= for contributor <- @contributors do %>
          <a href="https://github.com/<%= contributor.username %>" target="_blank">
          <img src="<%= contributor.avatar_url %>" width="15%" class="rounded-circle">
          </a>
  	    <% end %>
      </div>
		  <div class="col-6 text-center">
        <h2 class="lobster"> Commits frequency by day</h2>
	      <br>
	      	<%= raw(@branch.means) %>
	      <br>
      </div>
    </div>
  </div>

  <br><br>

  <div class="container text-center">
  <p>
    This is the week workflow model for this project. You will see a heatmap for indicate the most productive days in this project. I analized the commits and generate the counters per hour in every week day.
  </p><br>

    <table class="table table-sm table-bordered text-center">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Monday</th>
          <th scope="col">Tuesday</th>
          <th scope="col">Wednesday</th>
          <th scope="col">Thursday</th>
          <th scope="col">Friday</th>
          <th scope="col">Saturday</th>
          <th scope="col">Sunday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>00:00</td>
          <td style="<%= show_heat_map_row @branch.frequency.monday.hour_0 %>"></td>
          <td style="<%= show_heat_map_row @branch.frequency.tuesday.hour_0 %>"></td>
          <td style="<%= show_heat_map_row @branch.frequency.wednesday.hour_0 %>"></td>
          <td style="<%= show_heat_map_row @branch.frequency.thursday.hour_0 %>"></td>
          <td style="<%= show_heat_map_row @branch.frequency.friday.hour_0 %>"></td>
          <td style="<%= show_heat_map_row @branch.frequency.saturday.hour_0 %>"></td>
          <td style="<%= show_heat_map_row @branch.frequency.sunday.hour_0 %>"></td>
        </tr>
        <tr>
          <td>01:00</td>
          <td style="<%= show_heat_map_row @branch.frequency.monday.hour_1 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.tuesday.hour_1 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.wednesday.hour_1 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.thursday.hour_1 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.friday.hour_1 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.saturday.hour_1 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.sunday.hour_1 %>"> </td>
        </tr>
        <tr>
          <td>02:00</td>
          <td style="<%= show_heat_map_row @branch.frequency.monday.hour_2 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.tuesday.hour_2 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.wednesday.hour_2 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.thursday.hour_2 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.friday.hour_2 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.saturday.hour_2 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.sunday.hour_2 %>"> </td>
        </tr>
        <tr>
          <td>03:00</td>
          <td style="<%= show_heat_map_row @branch.frequency.monday.hour_3 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.tuesday.hour_3 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.wednesday.hour_3 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.thursday.hour_3 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.friday.hour_3 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.saturday.hour_3 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.sunday.hour_3 %>"> </td>
        </tr>
        <tr>
          <td>04:00</td>
          <td style="<%= show_heat_map_row @branch.frequency.monday.hour_4 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.tuesday.hour_4 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.wednesday.hour_4 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.thursday.hour_4 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.friday.hour_4 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.saturday.hour_4 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.sunday.hour_4 %>"> </td>
        </tr>
        <tr>
          <td>05:00</td>
          <td style="<%= show_heat_map_row @branch.frequency.monday.hour_5 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.tuesday.hour_5 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.wednesday.hour_5 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.thursday.hour_5 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.friday.hour_5 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.saturday.hour_5 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.sunday.hour_5 %>"> </td>
        </tr>
        <tr>
          <td>06:00</td>
          <td style="<%= show_heat_map_row @branch.frequency.monday.hour_6 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.tuesday.hour_6 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.wednesday.hour_6 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.thursday.hour_6 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.friday.hour_6 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.saturday.hour_6 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.sunday.hour_6 %>"> </td>
        </tr>
        <tr>
          <td>07:00</td>
          <td style="<%= show_heat_map_row @branch.frequency.monday.hour_7 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.tuesday.hour_7 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.wednesday.hour_7 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.thursday.hour_7 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.friday.hour_7 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.saturday.hour_7 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.sunday.hour_7 %>"> </td>
        </tr>
        <tr>
          <td>08:00</td>
          <td style="<%= show_heat_map_row @branch.frequency.monday.hour_8 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.tuesday.hour_8 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.wednesday.hour_8 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.thursday.hour_8 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.friday.hour_8 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.saturday.hour_8 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.sunday.hour_8 %>"> </td>
        </tr>
        <tr>
          <td>09:00</td>
          <td style="<%= show_heat_map_row @branch.frequency.monday.hour_9 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.tuesday.hour_9 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.wednesday.hour_9 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.thursday.hour_9 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.friday.hour_9 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.saturday.hour_9 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.sunday.hour_9 %>"> </td>
        </tr>
        <tr>
          <td>10:00</td>
          <td style="<%= show_heat_map_row @branch.frequency.monday.hour_10 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.tuesday.hour_10 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.wednesday.hour_10 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.thursday.hour_10 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.friday.hour_10 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.saturday.hour_10 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.sunday.hour_10 %>"> </td>
        </tr>
        <tr>
          <td>11:00</td>
          <td style="<%= show_heat_map_row @branch.frequency.monday.hour_11 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.tuesday.hour_11 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.wednesday.hour_11 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.thursday.hour_11 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.friday.hour_11 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.saturday.hour_11 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.sunday.hour_11 %>"> </td>
        </tr>
        <tr>
          <td>12:00</td>
          <td style="<%= show_heat_map_row @branch.frequency.monday.hour_12 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.tuesday.hour_12 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.wednesday.hour_12 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.thursday.hour_12 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.friday.hour_12 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.saturday.hour_12 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.sunday.hour_12 %>"> </td>
        </tr>
        <tr>
          <td>13:00</td>
          <td style="<%= show_heat_map_row @branch.frequency.monday.hour_13 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.tuesday.hour_13 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.wednesday.hour_13 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.thursday.hour_13 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.friday.hour_13 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.saturday.hour_13 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.sunday.hour_13 %>"> </td>
        </tr>
        <tr>
          <td>14:00</td>
          <td style="<%= show_heat_map_row @branch.frequency.monday.hour_14 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.tuesday.hour_14 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.wednesday.hour_14 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.thursday.hour_14 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.friday.hour_14 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.saturday.hour_14 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.sunday.hour_14 %>"> </td>
        </tr>
        <tr>
          <td>15:00</td>
          <td style="<%= show_heat_map_row @branch.frequency.monday.hour_15 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.tuesday.hour_15 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.wednesday.hour_15 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.thursday.hour_15 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.friday.hour_15 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.saturday.hour_15 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.sunday.hour_15 %>"> </td>
        </tr>
        <tr>
          <td>16:00</td>
          <td style="<%= show_heat_map_row @branch.frequency.monday.hour_16 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.tuesday.hour_16 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.wednesday.hour_16 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.thursday.hour_16 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.friday.hour_16 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.saturday.hour_16 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.sunday.hour_16 %>"> </td>
        </tr>
        <tr>
          <td>17:00</td>
          <td style="<%= show_heat_map_row @branch.frequency.monday.hour_17 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.tuesday.hour_17 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.wednesday.hour_17 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.thursday.hour_17 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.friday.hour_17 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.saturday.hour_17 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.sunday.hour_17 %>"> </td>
        </tr>
        <tr>
          <td>18:00</td>
          <td style="<%= show_heat_map_row @branch.frequency.monday.hour_18 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.tuesday.hour_18 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.wednesday.hour_18 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.thursday.hour_18 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.friday.hour_18 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.saturday.hour_18 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.sunday.hour_18 %>"> </td>
        </tr>
        <tr>
          <td>19:00</td>
          <td style="<%= show_heat_map_row @branch.frequency.monday.hour_19 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.tuesday.hour_19 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.wednesday.hour_19 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.thursday.hour_19 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.friday.hour_19 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.saturday.hour_19 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.sunday.hour_19 %>"> </td>
        </tr>
        <tr>
          <td>20:00</td>
          <td style="<%= show_heat_map_row @branch.frequency.monday.hour_20 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.tuesday.hour_20 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.wednesday.hour_20 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.thursday.hour_20 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.friday.hour_20 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.saturday.hour_20 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.sunday.hour_20 %>"> </td>
        </tr>
        <tr>
          <td>21:00</td>
          <td style="<%= show_heat_map_row @branch.frequency.monday.hour_21 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.tuesday.hour_21 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.wednesday.hour_21 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.thursday.hour_21 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.friday.hour_21 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.saturday.hour_21 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.sunday.hour_21 %>"> </td>
        </tr>
        <tr>
          <td>22:00</td>
          <td style="<%= show_heat_map_row @branch.frequency.monday.hour_22 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.tuesday.hour_22 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.wednesday.hour_22 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.thursday.hour_22 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.friday.hour_22 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.saturday.hour_22 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.sunday.hour_22 %>"> </td>
        </tr>
        <tr>
          <td>23:00</td>
          <td style="<%= show_heat_map_row @branch.frequency.monday.hour_23 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.tuesday.hour_23 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.wednesday.hour_23 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.thursday.hour_23 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.friday.hour_23 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.saturday.hour_23 %>"> </td>
          <td style="<%= show_heat_map_row @branch.frequency.sunday.hour_23 %>"> </td>
        </tr>
      </tbody>
    </table>
  </div>
<% end %>


